# Universe.GenericTreeTable

./: README.md  Universe.GenericTreeTable.sln
Shortcuts/: Push-Nuget.cmd  Push-Nuget.ps1
Universe.GenericTreeTable/: AscIITreeDiagram.cs  ConsoleTable.cs  DictionaryExtensions.cs  ITextable.cs  ITreeTableConfiguration.cs  Node.cs  TreeKey.cs  TreeKeyEqualityComparer.cs  TreeTableBuilder.cs  TreeTableRow (Remove it).cs  Universe.GenericTreeTable.csproj
Universe.GenericTreeTable.Tests/: MultilineColumnsForTest.cs  SimpleTreeTest.cs  TestEmptyTable.cs  TestMultilineHeader.cs  TestNodeData.cs  TestSeeder.cs  TestTreeConfiguration.cs  TestWithoutBordersAndHeader.cs  UnitTest1.cs  Universe.GenericTreeTable.Tests.csproj
