<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Shared-Files\Net-2x-4x-Support.proj" />

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48;net35</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Universe.GenericTreeTable\Universe.GenericTreeTable.csproj" />
  </ItemGroup>

</Project>
