<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Shared-Files\Net-2x-4x-Support.proj" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard1.3;net35;net40;net45;net461;net20</TargetFrameworks>
        <PackageIcon>Icon\Tree.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="Icon\Tree.png" Pack="true" PackagePath="Icon" />
	</ItemGroup>

    <PropertyGroup>
        <PackageId>Universe.GenericTreeTable</PackageId>
        <Title>Universe.GenericTreeTable</Title>
        <Authors>Volodymyr Hoida</Authors>
        <Product>Universe.GenericTreeTable</Product>
        <Description>Tree Table Model &amp; Text Renderer</Description>
        <PackageProjectUrl>https://github.com/devizer/Universe.GenericTreeTable</PackageProjectUrl>
        <RepositoryUrl>https://github.com/devizer/Universe.GenericTreeTable</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
	    <PackageIconUrl>https://raw.githubusercontent.com/devizer/Universe.GenericTreeTable/main/Universe.GenericTreeTable/Icon/Tree.png</PackageIconUrl>
        <PackageTags>Tree data structure</PackageTags>
    </PropertyGroup>

</Project>
